<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Test page.</title>
  </head>
  <body>
    <h1>Test</h1>
    <dl>
      <dt>Hi, there.</dt>
      <dd>En, hen hen hen.</dd>
      <dt>Reat.ts </dt>
      <dd>En, hen hen hen.</dd>
    </dl>
    <script>
      const a = [1, 2, 3, 4, 5]
      for (let value in a) {
        console.log(value)
      }
      let x = 1;
      let y = 2;

      [x, y] = [y, x];
      console.log(x, y )
    </script>
  </body>
</html>